PORT=8000
CORS_ORIGIN=*
MONGODB_URL=mongodb+srv://kaifthinkercad009:easypassword@cluster0.ejmwl.mongodb.net/SocailMediaWeb
CLOUDINARY_NAME='dtflj2zyi'
CLOUDINARY_API_KEY='131386447995484'
CLOUDINARY_API_SECRET='6BbcDPbVvtFjsER0c_B59GRDEO4'
ACCESS_TOKEN_SECRET="123455"
ACCESS_TOKEN_EXPIRY="15d"
REFRESH_TOKEN_SECRET="22222222"
REFRESH_TOKEN_EXPIRY="1d"
STRIPE_PUBLISH_KEY="pk_test_51R83AcJtik0TUV9rI3uvUj6qSHVoVx4RrX8Y4UuHo1MJIVoTVuCLSSOTFXfpKZCJ4xF4DDu5mjdtGd94uEN4qxTv00X42nePHw"
STRIPE_SECRET_KEY="sk_test_51R83AcJtik0TUV9rfPG4zxnrkYIXXwnJutzd8mavbkrfZmvpJh5iBJbFIY6rTG1aaaDUyNZ2XNfkgUqqIEATSRvM00n34dBtSX"